<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>6.S081 Traps Lab | Zat &#39;s Blog</title>
  <meta name="description" content="Trap LabThis lab explores how system calls are implemented using traps. Part 1 AssemblyThis part is a warm-up exercise  to let you know a little more about Risc-v Assemble. Part 2  BacktraceA helper f">
<meta property="og:type" content="article">
<meta property="og:title" content="6.S081 Traps Lab">
<meta property="og:url" content="https://walkerzf.github.io/2020/10/28/TrapLab/index.html">
<meta property="og:site_name" content="Zat&#39;s Blog">
<meta property="og:description" content="Trap LabThis lab explores how system calls are implemented using traps. Part 1 AssemblyThis part is a warm-up exercise  to let you know a little more about Risc-v Assemble. Part 2  BacktraceA helper f">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-28T12:00:00.000Z">
<meta property="article:modified_time" content="2020-11-22T11:04:23.464Z">
<meta property="article:author" content="Zhou Fang">
<meta property="article:tag" content="Lab">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://walkerzf.github.io/2020/10/28/TrapLab/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Zat's Blog" type="application/atom+xml">
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/walkerzf" target="_blank">
          <img class="img-circle img-rotate" src="/images/Halu.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Zhou Fang</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Learner .Want to be a thinker.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hang Zhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/walkzf" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Welcome to my Blog!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/6-S081/">6.S081</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/intro/">intro</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lab/" rel="tag">Lab</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/intro/" rel="tag">intro</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Lab/" style="font-size: 14px;">Lab</a> <a href="/tags/intro/" style="font-size: 13px;">intro</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/6-S081/">6.S081</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/22/mmap/" class="title">6.S081 mmap Lab</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-22T15:10:00.000Z" itemprop="datePublished">2020-11-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/6-S081/">6.S081</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/20/FSLab/" class="title">6.S081 FS Lab</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-20T03:10:00.000Z" itemprop="datePublished">2020-11-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/6-S081/">6.S081</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/19/Lock/" class="title">6.S081 Lock Lab</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-19T07:20:00.000Z" itemprop="datePublished">2020-11-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/6-S081/">6.S081</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/17/Multithreading/" class="title">6.S081 Multithreading Lab</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-17T06:10:00.000Z" itemprop="datePublished">2020-11-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/6-S081/">6.S081</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/16/CowLab/" class="title">6.S081 Cow Lab</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-16T07:20:14.000Z" itemprop="datePublished">2020-11-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Trap-Lab"><span class="toc-number">1.</span> <span class="toc-text">Trap Lab</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Part-1-Assembly"><span class="toc-number">2.</span> <span class="toc-text">Part 1 Assembly</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Part-2-Backtrace"><span class="toc-number">3.</span> <span class="toc-text">Part 2  Backtrace</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Part-3-Alarm"><span class="toc-number">4.</span> <span class="toc-text">Part 3 Alarm</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-TrapLab" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      6.S081 Traps Lab
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/10/28/TrapLab/" class="article-date">
	  <time datetime="2020-10-28T12:00:00.000Z" itemprop="datePublished">2020-10-28</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/6-S081/">6.S081</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Lab/" rel="tag">Lab</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/10/28/TrapLab/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="Trap-Lab"><a href="#Trap-Lab" class="headerlink" title="Trap Lab"></a>Trap Lab</h1><p>This lab explores how system calls are implemented using traps.</p>
<h1 id="Part-1-Assembly"><a href="#Part-1-Assembly" class="headerlink" title="Part 1 Assembly"></a>Part 1 Assembly</h1><p>This part is a warm-up exercise  to let you know a little more about Risc-v Assemble.</p>
<h1 id="Part-2-Backtrace"><a href="#Part-2-Backtrace" class="headerlink" title="Part 2  Backtrace"></a>Part 2  Backtrace</h1><p>A helper function in kernel . <code>BackTrace</code> helps us to print  a list of functions calls on the stack. According to the hints ,we do it step by step. Using the <code>r-tp</code> to get the  frame pointer of the current stack frame .</p>
<p>Note that the return address lives at a fixed offset (-8) from the frame pointer of a stack frame, and that the saved frame pointer lives at fixed offset (-16) from the frame pointer.  </p>
<p>The operation on the pointer.</p>
<p>Xv6 allocates one page for each stack in the xv6 kernel at PAGE-aligned address.  If the <code>fp</code> not satisfied the one PGSIZE , the <code>fp</code> will at the bottom of the call stack</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// lab4 part2</span></span><br><span class="line"><span class="comment">// backtrace</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">backtrace</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  uint64 * currentfp =  (uint64 *)r_fp();</span><br><span class="line">  uint64 up ;</span><br><span class="line">  uint64 down ; </span><br><span class="line">  <span class="keyword">do</span></span><br><span class="line">  &#123; </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%p\n"</span>, *(currentfp<span class="number">-1</span>));</span><br><span class="line">    currentfp = (uint64*)(*(currentfp<span class="number">-2</span>));</span><br><span class="line">    up =  PGROUNDUP((uint64)currentfp);</span><br><span class="line">    down = PGROUNDDOWN((uint64)currentfp);  </span><br><span class="line">  &#125; <span class="keyword">while</span> (up-down==PGSIZE);</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Part-3-Alarm"><a href="#Part-3-Alarm" class="headerlink" title="Part 3 Alarm"></a>Part 3 Alarm</h1><p>In this part , we want to add two system call  to xv6 . </p>
<p>Once in user code we  invoke system call ,  The mode will convert from <code>user mode</code> - &gt; <code>kernel mode</code> .`` ecall-&gt;usertrap-&gt;usertrapret-&gt;sret<code>,  after exiting the kernel mode ,the</code>pc<code>will jump to the</code>p-&gt;tramframe-&gt;epc<code>which saves the</code>sepc<code>.  So we know when to call</code>handler<code>function (time interrupt) , after</code>interrupt <code>we need to jump the</code>handler<code>function ,which means we  fix the value in</code>p-&gt;tramframe-&gt;epc` . </p>
<p>The <code>function pointer</code> aka the address of the function ,aka the value of <code>epc</code>.</p>
<p>In user code , we invoke <code>sigalarm</code>. In this system call implementation, we need to save the <code>interval</code> and <code>function pointer</code> in <code>proc</code> structure , an return user  code ,  the <code>p-&gt;tramfram-&gt;epc</code> will be the next of <code>ecall</code>. </p>
<p>When we have a timer interrupt ,we need  the <code>epc</code> be the <code>function pointer</code> , for resuming the  interrupted user code . Because usually  we return the interrupted user code, this time ,we need to jump to<code>handler</code> function ,we need to reserve the <code>p-&gt;tramframe-&gt;*</code>  and change the <code>p-&gt;tramframe-&gt;epc</code> be the <code>function pointer</code> . In <code>handler</code> function ,we invoke <code>sigreturn</code> system call. In this implementation , we restore the saved registers  when  interrupted ,and jump to the  original <code>p-&gt;tramframe-&gt;epc</code> resume the user code .</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (which_dev == <span class="number">2</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    p-&gt;pastedticks++;</span><br><span class="line">    <span class="keyword">if</span> ((p-&gt;pastedticks &gt; <span class="number">0</span>) &amp;&amp; (p-&gt;pastedticks == p-&gt;interval))</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">if</span> (p-&gt;permisson == <span class="number">1</span>)</span><br><span class="line">      &#123;</span><br><span class="line"></span><br><span class="line">        p-&gt;permisson = <span class="number">0</span>;</span><br><span class="line">        p-&gt;epc = p-&gt;trapframe-&gt;epc;</span><br><span class="line">        p-&gt;ra = p-&gt;trapframe-&gt;ra;</span><br><span class="line">        p-&gt;sp = p-&gt;trapframe-&gt;sp;</span><br><span class="line">        p-&gt;gp = p-&gt;trapframe-&gt;gp;</span><br><span class="line">        p-&gt;tp = p-&gt;trapframe-&gt;tp;</span><br><span class="line">        p-&gt;t0 = p-&gt;trapframe-&gt;t0;</span><br><span class="line">        p-&gt;t1 = p-&gt;trapframe-&gt;t1;</span><br><span class="line">        p-&gt;t2 = p-&gt;trapframe-&gt;t2;</span><br><span class="line">        p-&gt;s0 = p-&gt;trapframe-&gt;s0;</span><br><span class="line">        p-&gt;s1 = p-&gt;trapframe-&gt;s1;</span><br><span class="line">        p-&gt;a0 = p-&gt;trapframe-&gt;a0;</span><br><span class="line">        p-&gt;a1 = p-&gt;trapframe-&gt;a1;</span><br><span class="line">        p-&gt;a2 = p-&gt;trapframe-&gt;a2;</span><br><span class="line">        p-&gt;a3 = p-&gt;trapframe-&gt;a3;</span><br><span class="line">        p-&gt;a4 = p-&gt;trapframe-&gt;a4;</span><br><span class="line">        p-&gt;a5 = p-&gt;trapframe-&gt;a5;</span><br><span class="line">        p-&gt;a6 = p-&gt;trapframe-&gt;a6;</span><br><span class="line">        p-&gt;a7 = p-&gt;trapframe-&gt;a7;</span><br><span class="line">        p-&gt;s2 = p-&gt;trapframe-&gt;s2;</span><br><span class="line">        p-&gt;s3 = p-&gt;trapframe-&gt;s3;</span><br><span class="line">        p-&gt;s4 = p-&gt;trapframe-&gt;s4;</span><br><span class="line">        p-&gt;s5 = p-&gt;trapframe-&gt;s5;</span><br><span class="line">        p-&gt;s6 = p-&gt;trapframe-&gt;s6;</span><br><span class="line">        p-&gt;s7 = p-&gt;trapframe-&gt;s7;</span><br><span class="line">        p-&gt;s8 = p-&gt;trapframe-&gt;s8;</span><br><span class="line">        p-&gt;s9 = p-&gt;trapframe-&gt;s9;</span><br><span class="line">        p-&gt;s10 = p-&gt;trapframe-&gt;s10;</span><br><span class="line">        p-&gt;s11 = p-&gt;trapframe-&gt;s11;</span><br><span class="line">        p-&gt;t3 = p-&gt;trapframe-&gt;t3;</span><br><span class="line">        p-&gt;t4 = p-&gt;trapframe-&gt;t4;</span><br><span class="line">        p-&gt;t5 = p-&gt;trapframe-&gt;t5;</span><br><span class="line">        p-&gt;t6 = p-&gt;trapframe-&gt;t6;</span><br><span class="line">        p-&gt;trapframe-&gt;epc = p-&gt;handler;</span><br><span class="line">        p-&gt;pastedticks = <span class="number">0</span>;</span><br><span class="line">      &#125; </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">yield</span>();</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// added system call</span></span><br><span class="line">uint64</span><br><span class="line">sys_sigreturn(<span class="keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">proc</span> *<span class="title">p</span> = <span class="title">myproc</span>();</span></span><br><span class="line">  p-&gt;permisson = <span class="number">1</span>;</span><br><span class="line">  p-&gt;trapframe-&gt;epc = p-&gt;epc;</span><br><span class="line">  p-&gt;trapframe-&gt;ra = p-&gt;ra;</span><br><span class="line">  p-&gt;trapframe-&gt;sp = p-&gt;sp;</span><br><span class="line">  p-&gt;trapframe-&gt;gp = p-&gt;gp;</span><br><span class="line">  p-&gt;trapframe-&gt;tp = p-&gt;tp;</span><br><span class="line">  p-&gt;trapframe-&gt;t0 = p-&gt;t0;</span><br><span class="line">  p-&gt;trapframe-&gt;t1 = p-&gt;t1;</span><br><span class="line">  p-&gt;trapframe-&gt;t2 = p-&gt;t2;</span><br><span class="line">  p-&gt;trapframe-&gt;s0 = p-&gt;s0;</span><br><span class="line">  p-&gt;trapframe-&gt;s1 = p-&gt;s1;</span><br><span class="line">  p-&gt;trapframe-&gt;a0 = p-&gt;a0;</span><br><span class="line">  p-&gt;trapframe-&gt;a1 = p-&gt;a1;</span><br><span class="line">  p-&gt;trapframe-&gt;a2 = p-&gt;a2;</span><br><span class="line">  p-&gt;trapframe-&gt;a3 = p-&gt;a3;</span><br><span class="line">  p-&gt;trapframe-&gt;a4 = p-&gt;a4;</span><br><span class="line">  p-&gt;trapframe-&gt;a5 = p-&gt;a5;</span><br><span class="line">  p-&gt;trapframe-&gt;a6 = p-&gt;a6;</span><br><span class="line">  p-&gt;trapframe-&gt;a7 = p-&gt;a7;</span><br><span class="line">  p-&gt;trapframe-&gt;s2 = p-&gt;s2;</span><br><span class="line">  p-&gt;trapframe-&gt;s3 = p-&gt;s3;</span><br><span class="line">  p-&gt;trapframe-&gt;s4 = p-&gt;s4;</span><br><span class="line">  p-&gt;trapframe-&gt;s5 = p-&gt;s5;</span><br><span class="line">  p-&gt;trapframe-&gt;s6 = p-&gt;s6;</span><br><span class="line">  p-&gt;trapframe-&gt;s7 = p-&gt;s7;</span><br><span class="line">  p-&gt;trapframe-&gt;s8 = p-&gt;s8;</span><br><span class="line">  p-&gt;trapframe-&gt;s9 = p-&gt;s9;</span><br><span class="line">  p-&gt;trapframe-&gt;s10 = p-&gt;s10;</span><br><span class="line">  p-&gt;trapframe-&gt;s11 = p-&gt;s11;</span><br><span class="line">  p-&gt;trapframe-&gt;t3 = p-&gt;t3;</span><br><span class="line">  p-&gt;trapframe-&gt;t4 = p-&gt;t4;</span><br><span class="line">  p-&gt;trapframe-&gt;t5 = p-&gt;t5;</span><br><span class="line">  p-&gt;trapframe-&gt;t6 = p-&gt;t6;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//added system call</span></span><br><span class="line">uint64</span><br><span class="line">sys_sigalarm(<span class="keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">proc</span> *<span class="title">p</span> = <span class="title">myproc</span>();</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span> (argint(<span class="number">0</span>, &amp;(p-&gt;interval)) &lt; <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">  <span class="keyword">if</span> (argaddr(<span class="number">1</span>, &amp;(p-&gt;handler)) &lt; <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://walkerzf.github.io/2020/10/28/TrapLab/" title="6.S081 Traps Lab" target="_blank" rel="external">https://walkerzf.github.io/2020/10/28/TrapLab/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/walkerzf" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/Halu.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/walkerzf" target="_blank"><span class="text-dark">Zhou Fang</span><small class="ml-1x">Learner .Want to be a thinker.</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/11/13/LazyLab/" title="6.S081 Lazy Lab"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/10/22/PgtblLab/" title="6.S081 Pgtbl Lab"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/walkzf" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>